<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script type="text/javascript" src="public/js/controller.js"></script>		
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>WELCOME TO TWITTER SERVER 2</title>

<style>/*
#addTweetTextBox{
    position: relative;
    width: 250px;
    height: 100px;
    border: 3px solid #73AD21;
}*/
#test{
	margin-top: 30px;
	margin-left: 30px;
}
#test2{
	/*margin-top: 30px;*/
	margin-left: 30px;
}
#testPage-css{
    width: 900px;
    height: 900px;
}
#page-css{
    width: 700px;
    height: 700px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
#elementSpace-css{
	margin-top: 30px;
	margin-left: 30px;
}
#redBoldText{
	color: #ef594f;
	display: inline;
}
body {
    background: linear-gradient(to bottom right, red, black);
    background-repeat: no-repeat;
    width: 700px;
    height: 1000px;
}
</style>
</head>
<body ng-app="myApp" ng-controller="AppCtrl" id="body">

		<!-- SERVER 2		{{current.user}} -->

	<div>
		<img src="http://vignette3.wikia.nocookie.net/gtawiki/images/1/1d/Lifeinvader-GTAV.png/revision/latest?cb=20130813165601"/>
	</div>
	<div ng-switch="pageSwitch">
		<div ng-switch-when="createUser-page">
			<div class="col-lg-9" id="testPage-css">
					<br>
					<br>
					<div class="bg-danger" id="test">
					<label id="redBoldText">Username:<label><input class="form-controler" ng-model="createUserInfo.username">
					</div>
					<br>
					<br>
					<p id="redBoldText">Email:</p><input class="form-controler" ng-model="createUserInfo.email">
					<br>
					<br>
					<p id="redBoldText">Password:</p><input class="form-controler" ng-model="createUserInfo.password">
					<br>
					<br>
					<button class="btn-danger btn-lg" ng-click="createAccount()">Create new Account!</button>
					<br>
					<br>
					<br>
			</div>
		</div>

		<div ng-switch-when="login-page">
			<div class="bg-danger" id="page-css">
				<div id="elementSpace-css">
					<p id="redBoldText">Username:</p> <input class="form-controler" value="username" ng-model="loginInfo.username">

					<p id="redBoldText">Password:</p> <input type="password" class="form-controler" value="password" ng-model="loginInfo.password">

					<button class="btn-danger" ng-click="login()">Login!</button>
					<br>
					<br>
					<button class="btn-danger btn-lg" ng-click="switchToCreate()">Click here to create account!</button>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="https://media.rockstargames.com/rockstargames/img/global/news/upload/actual_1378781698.jpg"/>
				</div>
			</div>
		</div>


		<div ng-switch-when="main-page">


			Tweet: <input id="addTweetTextBox" class="form-controller" ng-model="tweet.tweet">

			<button class="btn-primary" ng-click="addTweet()">Post Tweet!</button>
			<br><br>

			Search for all tweets before: <input class="form-controller" ng-model="search.timestamp">
			<br>
			Pick amount of tweets to show: <input class="form-controller" ng-model="search.limit">
			<br>
			<button class="btn" ng-click="search()">Search for tweets!</button>
			<br><br><br>

			Find by ID: <input class="form-controller" ng-model="item.id">

			<br>
			<button class="btn" ng-click="findItem()">Search by id</button>
			<br><br>

			<button class="btn" ng-click="switchToCreate()">Click here to create account!</button>

						<br><br><br>

			<button class="btn" ng-click="switchToMain()">Show main feed</button>
			<br><br><br>


			Feed: <pre>{{twitter.feed}}</pre>

			<br><br><br>


			<button class="btn" ng-click="switchToLogin()">Click here to go to login page!</button>

			<button class="btn" ng-click="logout()">Click here to logout!</button>

		</div>
	</div>




</body>

</html>
<div id = 'app'></div>
